app/data/bancos.json (before)
[
   {
      "nombre":"Av Villas",
      "imagen":"http://tintalplaza.com/wp-content/uploads/2016/05/AV-villas.jpg"
   },
   {
      "nombre":"BANCO CAJA SOCIAL",
      "imagen":"https://www.recargasvoipenlinea.com/imagenes/logo_caja_social.png"
   },
   {
      "nombre":"BANCO W S.A.",
      "imagen":"http://www.ccc.org.co/file/2017/08/banco-w.jpg"
   },
   {
      "nombre":"BBVA Colombia",
      "imagen":"http://www.asociacionmkt.es/sitio/wp-content/uploads/BBVA_2-300x299.jpg"
   },
   {
      "nombre":"Banagrario",
      "imagen":"https://www.bancoagrario.gov.co/Noticias/PublishingImages/logoBAC_camisa_presidente-01.jpg"
   },
   {
      "nombre":"Banco Davivienda",
      "imagen":"http://www.ekaenlinea.com/wp-content/uploads/2012/11/Davivienda.jpg"
   },
   {
      "nombre":"Banco Falabella S.A.",
      "imagen":"http://www.olivia-la.com/wp-content/uploads/2014/11/Banco-Falabella.png"
   },
   {
      "nombre":"Banco GNB Sudameris",
      "imagen":"http://www.almacentro.com.co/wp-content/uploads/2017/09/Banco_GNB_Sudameris.jpg"
   },
   {
      "nombre":"Banco Mundo Mujer S.A.",
      "imagen":"https://www.ganejamundi.com/attachments/Image/logo.png?template=generic"
   },
   {
      "nombre":"Banco Pichincha S.A.",
      "imagen":"http://www.ccelrecreo.com/wp-content/uploads/2014/07/LOGO-BANCO-PICHINCHA.jpg"
   },
   {
      "nombre":"Banco Popular",
      "imagen":"https://www.bancopopular.com.co/wps/wcm/connect/8ba6c776-1f1e-4d57-a4f2-f42f43aba566/logo-popular.png?MOD=AJPERES"
   },
   {
      "nombre":"Banco Santander",
      "imagen":"https://d1ic4altzx8ueg.cloudfront.net/finder-us/wp-uploads/sites/103/2017/11/Santander_Featured_Image.png"
   },
   {
      "nombre":"Banco de Bogota",
      "imagen":"https://d31dn7nfpuwjnm.cloudfront.net/images/valoraciones/0026/3596/oficinas-horarios-bancos-bogota.png?1487772955"
   },
   {
      "nombre":"Banco de Occidente",
      "imagen":"https://www.bancodeoccidente.com.co/wps/wcm/connect/banco-de-occidente/1d0ea6d8-0aa2-4029-9de8-d82cc51b2d9f/banco-de-occidente.jpg?MOD=AJPERES"
   },
   {
      "nombre":"Bancolombia",
      "imagen":"http://www.thepanamadigest.com/wp-content/uploads/2013/02/Bancolombia.gif"
   },
   {
      "nombre":"Bancompartir S.A.",
      "imagen":"https://pbs.twimg.com/profile_images/965612255810289665/gG5GAUhA_400x400.jpg"
   },
   {
      "nombre":"Bancoomeva",
      "imagen":"https://www.viviendocali.com/wp-content/uploads/2017/10/Bancoomeva-en-Bogota.jpg"
   },
   {
      "nombre":"C.A. Credifinanciera CF",
      "imagen":"https://pbs.twimg.com/profile_images/867415420386643969/WS8Kyzkt_400x400.jpg"
   },
   {
      "nombre":"Citibank",
      "imagen":"https://www.portal80.com.co/web2014/wp-content/uploads/2013/05/citibank.jpg"
   },
   {
      "nombre":"Colpatria Red Multibanca",
      "imagen":"https://www.viviendocali.com/wp-content/uploads/2017/06/Colpatria-en-Cartagena.jpg"
   },
   {
      "nombre":"Coltefinanciera",
      "imagen":"https://www.mileniopc.com/wp-content/uploads/2016/06/logo-coltefinanciera-1.jpg"
   },
   {
      "nombre":"Confiar Cooperativa Financiera",
      "imagen":"hh"
   },
   {
      "nombre":"Coofinep Cooperativa Financiera",
      "imagen":"http://decrimsas.com/images/headers/confiar.jpg"
   },
   {
      "nombre":"Coopcentral",
      "imagen":"http://www.coopvalle.com/uploads/items/1523/coopcentral.png"
   },
   {
      "nombre":"Cooperativa Financiera de Antioquia",
      "imagen":"https://images.banlinea.com/cfa.png"
   },
   {
      "nombre":"Cotrafa Financiera",
      "imagen":"http://www.ceo.org.co/images/stories/ceo/afiliados/cotrafa.jpg"
   },
   {
      "nombre":"Financiera Dann Regional",
      "imagen":"http://www.e-global.com.co/_content/portfolio/e-global-tecnologia-TIC-clientes-dann-regional.png"
   },
   {
      "nombre":"Financiera Juriscoop C.F.",
      "imagen":"http://garantiascomunitarias.com/landingsPaginaWeb/img/logos_entidades/Cundinamarca/financierajuriscoop.jpg"
   },
   {
      "nombre":"Finandina",
      "imagen":"https://autosdeprimera.com/images/stories/noticias/finandina/finandina-logo.jpg"
   },
   {
      "nombre":"Fondo Nacional del Ahorro",
      "imagen":"http://www.politecnicosantafedebogota.edu.co/portal/wp-content/uploads/bfi_thumb/descarga-nage6hwi51qdkwesczygpxanfyzvivr95l2buxfqls.png"
   },
   {
      "nombre":"GM FINANCIAL COLOMBIA S.A. COMPAÑÍA DE FINANCIAMIENTO",
      "imagen":"http://media.gm.com/content/Pages/news/us/en/2012/Nov/1120_finance/jcr:content/rightpar/sectioncontainer_0/par/imagewithmodal/image.resize.maxw_550.maxh_367.jpg/1353642551609.jpg"
   },
   {
      "nombre":"Giros & Finanzas C.F. ",
      "imagen":"http://www.redescolombia.org/sites/default/files/img_not_die/Giros.JPG"
   },
   {
      "nombre":"ITAÚ",
      "imagen":"https://media.glassdoor.com/sqll/915500/itau-usa-asset-management-squarelogo-1466596301666.png"
   },
   {
      "nombre":"JFK Cooperativa Financiera",
      "imagen":"http://www.prodigitalsas.com/images/Portfolio02.jpg"
   },
   {
      "nombre":"La Hipotecaria",
      "imagen":"http://www.lahipotecaria.com/colombia/wp-content/uploads/2017/04/casita.png"
   },
   {
      "nombre":"Oicolombia",
      "imagen":"http://www.oicolombia.com.co/assets/images/oi-logo-sprite.png"
   },
   {
      "nombre":"RCI COLOMBIA S.A.",
      "imagen":"http://www.f1latam.com/autos/img/prin/ren_rci_01.jpg"
   },
   {
      "nombre":"Serfinansa",
      "imagen":"http://www.cocinar.com.co/storage/app/media/serfinansa.jpg"
   }
]

app/data/bancos.json (after)
[
   {
      "nombre":"Av Villas",
      "imagen":"http://tintalplaza.com/wp-content/uploads/2016/05/AV-villas.jpg"
   },
   {
      "nombre":"BANCO CAJA SOCIAL",
      "imagen":"https://www.recargasvoipenlinea.com/imagenes/logo_caja_social.png"
   },
   {
      "nombre":"BANCO W S.A.",
      "imagen":"http://www.ccc.org.co/file/2017/08/banco-w.jpg"
   },
   {
      "nombre":"BBVA Colombia",
      "imagen":"http://www.asociacionmkt.es/sitio/wp-content/uploads/BBVA_2-300x299.jpg"
   },
   {
      "nombre":"Banagrario",
      "imagen":"https://www.bancoagrario.gov.co/Noticias/PublishingImages/logoBAC_camisa_presidente-01.jpg"
   },
   {
      "nombre":"Banco Davivienda",
      "imagen":"http://www.ekaenlinea.com/wp-content/uploads/2012/11/Davivienda.jpg"
   },
   {
      "nombre":"Banco Falabella S.A.",
      "imagen":"http://www.olivia-la.com/wp-content/uploads/2014/11/Banco-Falabella.png"
   },
   {
      "nombre":"Banco GNB Sudameris",
      "imagen":"http://www.almacentro.com.co/wp-content/uploads/2017/09/Banco_GNB_Sudameris.jpg"
   },
   {
      "nombre":"Banco Mundo Mujer S.A.",
      "imagen":"https://www.ganejamundi.com/attachments/Image/logo.png?template=generic"
   },
   {
      "nombre":"Banco Pichincha S.A.",
      "imagen":"http://www.ccelrecreo.com/wp-content/uploads/2014/07/LOGO-BANCO-PICHINCHA.jpg"
   },
   {
      "nombre":"Banco Popular",
      "imagen":"https://www.bancopopular.com.co/wps/wcm/connect/8ba6c776-1f1e-4d57-a4f2-f42f43aba566/logo-popular.png?MOD=AJPERES"
   },
   {
      "nombre":"Banco Santander",
      "imagen":"https://d1ic4altzx8ueg.cloudfront.net/finder-us/wp-uploads/sites/103/2017/11/Santander_Featured_Image.png"
   },
   {
      "nombre":"Banco de Bogota",
      "imagen":"https://d31dn7nfpuwjnm.cloudfront.net/images/valoraciones/0026/3596/oficinas-horarios-bancos-bogota.png?1487772955"
   },
   {
      "nombre":"Banco de Occidente",
      "imagen":"https://www.bancodeoccidente.com.co/wps/wcm/connect/banco-de-occidente/1d0ea6d8-0aa2-4029-9de8-d82cc51b2d9f/banco-de-occidente.jpg?MOD=AJPERES"
   },
   {
      "nombre":"Bancolombia",
      "imagen":"http://www.thepanamadigest.com/wp-content/uploads/2013/02/Bancolombia.gif"
   },
   {
      "nombre":"Bancompartir S.A.",
      "imagen":"https://pbs.twimg.com/profile_images/965612255810289665/gG5GAUhA_400x400.jpg"
   },
   {
      "nombre":"Bancoomeva",
      "imagen":"https://www.viviendocali.com/wp-content/uploads/2017/10/Bancoomeva-en-Bogota.jpg"
   },
   {
      "nombre":"C.A. Credifinanciera CF",
      "imagen":"https://pbs.twimg.com/profile_images/867415420386643969/WS8Kyzkt_400x400.jpg"
   },
   {
      "nombre":"Citibank",
      "imagen":"https://www.portal80.com.co/web2014/wp-content/uploads/2013/05/citibank.jpg"
   },
   {
      "nombre":"Colpatria Red Multibanca",
      "imagen":"https://www.viviendocali.com/wp-content/uploads/2017/06/Colpatria-en-Cartagena.jpg"
   },
   {
      "nombre":"Coltefinanciera",
      "imagen":"https://www.mileniopc.com/wp-content/uploads/2016/06/logo-coltefinanciera-1.jpg"
   },
   {
      "nombre":"Confiar Cooperativa Financiera",
      "imagen":"hh"
   },
   {
      "nombre":"Coofinep Cooperativa Financiera",
      "imagen":"https://www.confiar.coop/img/uploads/news/nuevo_logo.png"
   },
   {
      "nombre":"Coopcentral",
      "imagen":"http://www.coopvalle.com/uploads/items/1523/coopcentral.png"
   },
   {
      "nombre":"Cooperativa Financiera de Antioquia",
      "imagen":"https://images.banlinea.com/cfa.png"
   },
   {
      "nombre":"Cotrafa Financiera",
      "imagen":"http://www.ceo.org.co/images/stories/ceo/afiliados/cotrafa.jpg"
   },
   {
      "nombre":"Financiera Dann Regional",
      "imagen":"http://www.e-global.com.co/_content/portfolio/e-global-tecnologia-TIC-clientes-dann-regional.png"
   },
   {
      "nombre":"Financiera Juriscoop C.F.",
      "imagen":"http://garantiascomunitarias.com/landingsPaginaWeb/img/logos_entidades/Cundinamarca/financierajuriscoop.jpg"
   },
   {
      "nombre":"Finandina",
      "imagen":"https://autosdeprimera.com/images/stories/noticias/finandina/finandina-logo.jpg"
   },
   {
      "nombre":"Fondo Nacional del Ahorro",
      "imagen":"http://www.politecnicosantafedebogota.edu.co/portal/wp-content/uploads/bfi_thumb/descarga-nage6hwi51qdkwesczygpxanfyzvivr95l2buxfqls.png"
   },
   {
      "nombre":"GM FINANCIAL COLOMBIA S.A. COMPAÑÍA DE FINANCIAMIENTO",
      "imagen":"http://media.gm.com/content/Pages/news/us/en/2012/Nov/1120_finance/jcr:content/rightpar/sectioncontainer_0/par/imagewithmodal/image.resize.maxw_550.maxh_367.jpg/1353642551609.jpg"
   },
   {
      "nombre":"Giros & Finanzas C.F. ",
      "imagen":"http://www.redescolombia.org/sites/default/files/img_not_die/Giros.JPG"
   },
   {
      "nombre":"ITAÚ",
      "imagen":"https://media.glassdoor.com/sqll/915500/itau-usa-asset-management-squarelogo-1466596301666.png"
   },
   {
      "nombre":"JFK Cooperativa Financiera",
      "imagen":"http://www.prodigitalsas.com/images/Portfolio02.jpg"
   },
   {
      "nombre":"La Hipotecaria",
      "imagen":"http://www.lahipotecaria.com/colombia/wp-content/uploads/2017/04/casita.png"
   },
   {
      "nombre":"Oicolombia",
      "imagen":"http://www.oicolombia.com.co/assets/images/ico/32x32.png"
   },
   {
      "nombre":"RCI COLOMBIA S.A.",
      "imagen":"http://www.f1latam.com/autos/img/prin/ren_rci_01.jpg"
   },
   {
      "nombre":"Serfinansa",
      "imagen":"http://www.cocinar.com.co/storage/app/media/serfinansa.jpg"
   }
]

app/data/bancos.json (diff)
@@ -89,7 +89,7 @@
    },
    {
       "nombre":"Coofinep Cooperativa Financiera",
-      "imagen":"http://decrimsas.com/images/headers/confiar.jpg"
+      "imagen":"https://www.confiar.coop/img/uploads/news/nuevo_logo.png"
    },
    {
       "nombre":"Coopcentral",
@@ -141,7 +141,7 @@
    },
    {
       "nombre":"Oicolombia",
-      "imagen":"http://www.oicolombia.com.co/assets/images/oi-logo-sprite.png"
+      "imagen":"http://www.oicolombia.com.co/assets/images/ico/32x32.png"
    },
    {
       "nombre":"RCI COLOMBIA S.A.",
